<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> Sn1qhuo的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/cheems.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Sn1qhuo的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-马斯克称计划今年底卸任推特CEO；腾讯回应微信将进军外卖服务；C++23 提上日程  极客头条(转载)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2023/02/18/%E9%A9%AC%E6%96%AF%E5%85%8B%E7%A7%B0%E8%AE%A1%E5%88%92%E4%BB%8A%E5%B9%B4%E5%BA%95%E5%8D%B8%E4%BB%BB%E6%8E%A8%E7%89%B9CEO%EF%BC%9B%E8%85%BE%E8%AE%AF%E5%9B%9E%E5%BA%94%E5%BE%AE%E4%BF%A1%E5%B0%86%E8%BF%9B%E5%86%9B%E5%A4%96%E5%8D%96%E6%9C%8D%E5%8A%A1%EF%BC%9BC++23%20%E6%8F%90%E4%B8%8A%E6%97%A5%E7%A8%8B%20%20%E6%9E%81%E5%AE%A2%E5%A4%B4%E6%9D%A1(%E8%BD%AC%E8%BD%BD)/" class="article-date">
  <time datetime="2023-02-18T04:44:29.066Z" itemprop="datePublished">2023-02-18</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="马斯克称计划今年底卸任推特CEO；腾讯回应微信将进军外卖服务；C-23-提上日程-极客头条-转载"><a href="#马斯克称计划今年底卸任推特CEO；腾讯回应微信将进军外卖服务；C-23-提上日程-极客头条-转载" class="headerlink" title="马斯克称计划今年底卸任推特CEO；腾讯回应微信将进军外卖服务；C++23 提上日程 | 极客头条(转载)"></a>马斯克称计划今年底卸任推特CEO；腾讯回应微信将进军外卖服务；C++23 提上日程 | 极客头条(转载)</h1><p>本文为转载自——CSDN博主「<strong>极客日报</strong>」，文末附文章原链接</p>
<p>整理 | 苏宓</p>
<p>出品 | CSDN（ID：CSDNnews）</p>
<h2 id="一分钟速览新闻点！"><a href="#一分钟速览新闻点！" class="headerlink" title="一分钟速览新闻点！"></a><strong>一分钟速览新闻点！</strong></h2><p>腾讯回应微信将进军外卖服务：只是内测一种接口能力</p>
<p>《羊了个羊》营收破亿，主创团队已内测女性向新游戏</p>
<p>传数仓巨头Teradata将退出中国，知情人士：消息属实</p>
<p>科大讯飞：有信心实现 ChatGPT 类似的技术阶跃进步，产品最快 5 月落地</p>
<p>GitHub Copilot 推出企业版</p>
<p>现代和起亚被迫更新软件以应对 TikTok 病毒式传播的“起亚挑战”视频</p>
<p>微软宣布转向全面SaaS安全解决方案业务</p>
<p>马斯克称计划今年底找到继任者，并卸任推特 CEO</p>
<p>OpenAI CEO安抚外界担忧：ChatGPT不是人类的“就业杀手”</p>
<p>微软释出更新从 Windows 10 PC 上永久移除 IE</p>
<p>C++23 要来了！</p>
<h2 id="国内要闻"><a href="#国内要闻" class="headerlink" title="国内要闻"></a><strong>国内要闻</strong></h2><p>腾讯回应微信将进军外卖服务：只是内测一种接口能力</p>
<p>近日有网友发现，微信正在深圳和广州两地测试小程序快送服务，新项目名称为“门店快送”。对此腾讯回应媒体称，微信正在广深地区内测小程序“门店快送”服务，旨在帮助消费者发现附近提供快送服务的优质小程序。</p>
<p>而针对微信入局外卖的说法，腾讯内部相关人士解释：“微信不是要下场做外卖，只是内测一种接口能力，让已经具备了外送服务能力的商家接进来，并非自己做。”据了解，目前测试过程中，首批开放类目包括美食、茶饮、生鲜和百货，入驻商家多为连锁品牌和新锐互联网企业，均有线下门店或前置仓。</p>
<p>《羊了个羊》营收破亿，主创团队已内测女性向新游戏</p>
<p>据在2022年度游戏产业大会上了解，《羊了个羊》营收已破亿，团队由原来的10人扩充到20人。《羊了个羊》主创团队北京简游科技有限公司创始人张佳旭表示，“这个游戏初始成本才50万元，我们最初抖音上线，其实没有达到预期，但留存、裂变时长等数据非常好，后来就上线了微信，不到两周达到了一百万DAU，上微博热搜是一个加速器。接下来希望和所有的平台内容进行联动，针对每个平台做定制性内容。” 张佳旭称，新游戏已在内测中，定位为女性向休闲益智游戏。（财联社）</p>
<p>传数仓巨头Teradata将退出中国，知情人士：消息属实</p>
<p>传大数据分析、数仓软件巨头Teradata宣布基于中国未来商业环境评估，退出在中国的直接运营，后续将进入中国公司关闭程序。有知情人士表示：“Teradata退出中国消息属实，已经确认。” （钛媒体）<br>科大讯飞：有信心实现 ChatGPT 类似的技术阶跃进步，产品最快 5 月落地</p>
<p>科大讯飞副总裁、研究院执行院长刘聪表示：「通过最近两个多月的系统分析和快速验证，我们非常有信心实现 ChatGPT 类似的技术阶跃进步，并在中文认知智能领域达到国际领先水平。」本月早些时候，科大讯飞在投资者互动平台透露，科大讯飞 AI 学习机将成为该项技术率先落地的产品，将于 2023 年 5 月 6 日进行产品级发布，该技术突破将在 AI 学习机的中英文作文辅导、中英文口语学习等方面带来显著提升。</p>
<h2 id="国际要闻"><a href="#国际要闻" class="headerlink" title="国际要闻"></a><strong>国际要闻</strong></h2><p>GitHub Copilot 推出企业版</p>
<p>GitHub 的 AI 编程助手 Copilot 推出了企业版。GitHub 称，Copilot 帮助逾百万开发者提高了生产力，开发者的编程速度最高快了 55%。企业版 Copilot for Business 的优势在于：AI 模型更强大，能自动过滤掉不安全的代码建议，支持 VPN 代理，简化登录。GitHub 表示，今天所有编程语言的代码有 46% 使用 Copilot 帮助构建，其中 Java 开发者使用 Copilot 的比例高达 61%。</p>
<p>现代和起亚被迫更新软件以应对 TikTok 病毒式传播的“起亚挑战”视频</p>
<p>现代和起亚正在向数百万辆汽车提供免费软件更新，以应对 TikTok 上病毒式传播的“起亚挑战（Kia Challenge）”视频。该视频助长了汽车盗窃案，起亚挑战视频被认为导致了数百起汽车盗窃，至少 14 起车祸和 8 起死亡事故。被称为 the Kia Boyz 的盗车贼发布了视频，详细介绍了如何使用 USB 线等简单工具绕过汽车的安全系统。盗车非常容易，2015-2019 年款的现代和起亚汽车缺乏电子防盗控制系统以阻止盗车贼闯入和绕过点火装置，该功能在其它厂商同期的汽车中几乎是标配。现代及其子公司起亚释出的软件更新，将警报声长度从 30 秒延长到 1 分钟，且需要车钥匙插入点火开关才能启动汽车。</p>
<p>微软宣布转向全面SaaS安全解决方案业务</p>
<p>微软在美国当地时间2月15日宣布转向全面的SaaS安全解决方案业务，其云访问安全代理解决方案Defender for Cloud Apps正在将其SSPM功能（SaaS安全态势管理）扩展到一些关键应用程序，包括Microsoft 365、Salesforce、ServiceNow、Okta、GitHub 等。</p>
<p>马斯克称计划今年底找到继任者，并卸任推特 CEO</p>
<p>马斯克在迪拜世界政府峰会上表示，他计划到2023年底卸任推特CEO，并寻找到继任者。这也是马斯克第一次给出明确的辞任计划。</p>
<p>当被问及是否已经为推特物色到新CEO以及接任者何时就位时，他还表示，在这之前，他需要稳定公司，并确保其财务状况良好，产品路线图清晰。他称：“今年年底可能是找其他人来管理推特的好时机，因为我认为，到那时公司应该处于一个稳定的状态。”</p>
<p>OpenAI CEO安抚外界担忧：ChatGPT不是人类的“就业杀手”</p>
<p>OpenAI CEO萨姆·奥特曼（Sam Altman）今日安抚外界的担忧，称人工智能聊天机器人ChatGPT不会成为人类的“就业杀手”。他称ChatGPT和其他类似的机器人，将使人类变得更加自由。在这一过程中，还会让一些人获得经济收益。奥特曼说：“我认为，人工智能将成为经济赋权的最大力量，也是许多人致富的最大力量。”</p>
<h2 id="程序员专区"><a href="#程序员专区" class="headerlink" title="程序员专区"></a>程序员专区</h2><p>微软释出更新从 Windows 10 PC 上永久移除 IE</p>
<p>微软本周二释出了例行更新，其中一个更新是从 Windows 10 PC 上永久移除 IE。出于兼容性理由，IE 此前一直包含在 Windows 10 系统中，在 2022 年 6 月终止提供安全更新之后，IE 11 仍然留在系统中，但本周二的更新在绝大多数 Windows 10 版本中禁用了 IE，用户被重定向到 Edge。IE 的书签等浏览器数据自动转移到了 Edge，它还会显示对话框，让用户知道这一切，此后点击任何 IE 图标都会将自动打开 Edge。作为 Edge 兼容模式的一部分，IE 的渲染引擎 MSHTML 将会一直支持到至少 2029 年。微软表示会在完全退役 IE 兼容模式前提前一年通知用户。</p>
<h2 id="C-23-要来了！"><a href="#C-23-要来了！" class="headerlink" title="C++23 要来了！"></a><strong>C++23 要来了！</strong></h2><p>今日，ISO C++ 委员会主席Herb Sutter发布博文称，他们在美国华盛顿州的伊萨夸完成了 C++23 的技术工作，现在已经解决了国际上对 C++23 草案的剩余意见，当前正在制作最终文件，以送出其国际批准投票（国际标准草案，或称 DIS）和最后的编辑工作，将在 2023 年晚些时候出版。</p>
<p>详情见：<a target="_blank" rel="noopener" href="https://herbsutter.com/2023/02/13/c23-pandemic-edition-is-complete-trip-report-winter-iso-c-standards-meeting-issaquah-wa-usa/">https://herbsutter.com/2023/02/13/c23-pandemic-edition-is-complete-trip-report-winter-iso-c-standards-meeting-issaquah-wa-usa/</a><br>————————————————<br>版权声明：本文为CSDN博主「极客日报」的原创文章，遵循CC 4.0 BY-SA版权协议，转载已附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/csdngeeknews/article/details/129054829">https://blog.csdn.net/csdngeeknews/article/details/129054829</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/02/18/%E9%A9%AC%E6%96%AF%E5%85%8B%E7%A7%B0%E8%AE%A1%E5%88%92%E4%BB%8A%E5%B9%B4%E5%BA%95%E5%8D%B8%E4%BB%BB%E6%8E%A8%E7%89%B9CEO%EF%BC%9B%E8%85%BE%E8%AE%AF%E5%9B%9E%E5%BA%94%E5%BE%AE%E4%BF%A1%E5%B0%86%E8%BF%9B%E5%86%9B%E5%A4%96%E5%8D%96%E6%9C%8D%E5%8A%A1%EF%BC%9BC++23%20%E6%8F%90%E4%B8%8A%E6%97%A5%E7%A8%8B%20%20%E6%9E%81%E5%AE%A2%E5%A4%B4%E6%9D%A1(%E8%BD%AC%E8%BD%BD)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/02/17/%E8%A3%81%E5%91%98%E8%BF%98%E4%B8%8D%E5%A4%9F%EF%BC%8CGitHub%20%E8%A6%81%E6%B1%82%E5%85%A8%E5%91%98%E8%BD%AC%20Teams%20%E6%83%B9%E5%BC%80%E5%8F%91%E8%80%85%E5%90%90%E6%A7%BD%EF%BC%81/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Sn1qhuo
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/cheems.svg" alt="Sn1qhuo的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=447926067&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>